<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LOGIN</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(43, 42, 42);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        background-image: url("agricultor_no_celular-transformed.jpeg");
        background-repeat: no-repeat;
    }

    .container {
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    

    h2 {
        text-align: center;
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #10c800;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #10c800;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #1b8d11;
    }

    @media screen and (max-width: 600px) {
        .container {
            margin: 10px;
            padding: 10px;
        }
    }

    a{
        display: block;
        text-align: center;
    }
</style>
</head>
<body>

<div class="container">
    <h2>LOGIN</h2>
    <form id="loginForm" onsubmit="validateUser(event)">
        <label for="email">E-MAIL:</label>
        <input type="email" id="email" name="email" required>

        <label for="senha">SENHA:</label>
        <input type="password" id="senha" name="senha" required>

        <button type="submit">ENTRAR</button>

        <br><br>
        <a href="cadastro.html">Ainda não sou cadastrado</a>

    </form>
</div>

<script>
    function validateUser(event) {
        event.preventDefault(); // Impede o envio do formulário para o servidor

        // Obtenha os valores dos campos do formulário
        const email = document.getElementById('email').value;
        const senha = document.getElementById('senha').value;

        // Obtenha os dados armazenados no localStorage
        const storedEmail = localStorage.getItem('email');
        const storedSenha = localStorage.getItem('senha');

        // Valide os dados de login
        if (email === storedEmail && senha === storedSenha) {
            alert('Login realizado com sucesso!');
            // Redireciona para a página de catálogo
            window.location.href = 'inicio.html';
        } else {
            alert('E-mail ou senha incorretos. Por favor, tente novamente.');
            document.getElementById('loginForm').reset(); // Reseta o formulário
        }
    }
</script>

</body>
</html>
